# JerseyRESTandJDBC

./: README.md  pom.xml
src/main/java/org/klimefimov/restservice/dao/: DAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/org/klimefimov/restservice/dao/auxil/: AuxDAO.java  CategoryDAO.java  CustomerDAO.java  Products_CategoriesDAO.java
src/main/java/org/klimefimov/restservice/dto/: CategoryDTO.java  CustomerDTO.java  OrderDetailDTO.java  OrderDetailInsertDTO.java  ProductDTO.java  ProductInsertDTO.java  ProductUpdateDTO.java  Products_CategoriesDTO.java
src/main/java/org/klimefimov/restservice/entities/: Category.java  Customer.java  OrderDetail.java  Product.java
src/main/java/org/klimefimov/restservice/mappers/entity/: DTOToEntityMapper.java  EntityToCategoryDTOMapper.java  EntityToDTOMapper.java  EntityToOrderDetailDTOMapper.java  EntityToProductDTOMapper.java  OrderDetailDTOToEntityMapper.java  OrderDetailInsertDTOToEntityMapper.java  ProductInsertDTOToEntityMapper.java  ProductUpdateDTOToEntityMapper.java
src/main/java/org/klimefimov/restservice/mappers/json/: CategoryDTOJsonMapper.java  CustomerDTOJsonMapper.java  JsonMapper.java  OrderDetailDTOJsonMapper.java  OrderDetailInsertDTOJsonMapper.java  ProductInsertDTOJsonMapper.java  ProductUpdateDTOJsonMapper.java
src/main/java/org/klimefimov/restservice/mappers/row/: OrderDetailRowMapper.java  ProductRowMapper.java  RowMapper.java
src/main/java/org/klimefimov/restservice/resources/: MyResource.java  OrderDetailResource.java  ProductResource.java
src/main/java/org/klimefimov/restservice/services/: OrderDetailService.java  ProductService.java
src/main/java/org/klimefimov/restservice/util/: Application.java  CategoryType.java  DBConnector.java  OrderStatus.java  Util.java
